.clients {
  padding: 60px 0px;

  @media (min-width: $desktop) {
    padding: 94px 0px;
  }
}

.clients__title {
  margin: 0px;
  color: var(--black-text);
  font-size: 28px;
  line-height: 33px;
  text-align: center;
  letter-spacing: 0.03em;

  @media (min-width: $desktop) {
    font-size: 36px;
    line-height: 42px;
  }
}

.clients__container {
  margin-top: 30px;

  @media (min-width: $desktop) {
    margin-top: 50px;
  }
}

.clients__list {
  padding: 0px;
  margin: -15px;
  display: flex;
  flex-wrap: wrap;
}

.clients__item {
  margin: 15px;
  flex-basis: calc((100% - 4 * 15px) / 2);

  @media (min-width: $tablet) {
    flex-basis: calc((100% - 6 * 15px) / 3);
  }

  @media (min-width: $desktop) {
    flex-basis: calc((100% - 12 * 15px) / 6);
  }
}

.clients__link {
  display: flex;
  justify-content: center;
  align-items: center;
  //   width: 170px;
  height: 90px;
  border: 1px solid var(--grey-social-links);
  border-radius: 4px;
  color: var(--grey-social-links);
  outline: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    border-color: var(--blue-text);
    color: var(--blue-text);
  }
}

.clients__icon {
  fill: currentColor;
}
